# Federal-Holidays-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sample-holidays.csv  sample-holidays.json
docs/: Software Design Document.docx  test-coverage.md  ~$ftware Design Document.docx
docs/superpowers/plans/: 2026-07-01-openapi-code-first.md
docs/superpowers/specs/: 2026-07-01-federal-holidays-api-design.md
postman/: Federal-Holidays-API.postman_collection.json
src/main/java/com/example/federalholidays/: FederalHolidaysApiApplication.java
src/main/java/com/example/federalholidays/config/: OpenApiConfig.java
src/main/java/com/example/federalholidays/domain/: CountryCode.java  UnsupportedCountryException.java
src/main/java/com/example/federalholidays/dto/: HolidayImportResponse.java  HolidayImportRow.java  HolidayRequest.java  HolidayResponse.java  UploadError.java
src/main/java/com/example/federalholidays/entity/: Holiday.java
src/main/java/com/example/federalholidays/entity/enumeration/: CountryCode.java
src/main/java/com/example/federalholidays/exception/: ApiError.java  GlobalExceptionHandler.java  HolidayImportException.java  HolidayNotFoundException.java  InvalidHolidayQueryException.java  UnsupportedCountryException.java  UnsupportedHolidayFileTypeException.java
src/main/java/com/example/federalholidays/filter/: HolidayListFilter.java
src/main/java/com/example/federalholidays/holiday/: Holiday.java  HolidayController.java  HolidayFileParser.java  HolidayImportException.java  HolidayImportResponse.java  HolidayImportRow.java  HolidayListFilter.java  HolidayNotFoundException.java  HolidayRepository.java  HolidayRequest.java  HolidayResponse.java  HolidayService.java  InvalidHolidayQueryException.java  UnsupportedHolidayFileTypeException.java  UploadError.java
src/main/java/com/example/federalholidays/repo/: HolidayRepository.java
src/main/java/com/example/federalholidays/rest/: HolidayController.java
src/main/java/com/example/federalholidays/service/: HolidayService.java
src/main/java/com/example/federalholidays/util/: HolidayFileParser.java
src/main/java/com/example/federalholidays/web/: ApiError.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/federalholidays/config/: OpenApiConfigTest.java
src/test/java/com/example/federalholidays/domain/: CountryCodeTest.java
src/test/java/com/example/federalholidays/dto/: HolidayDtoTest.java
src/test/java/com/example/federalholidays/entity/: HolidayTest.java
src/test/java/com/example/federalholidays/entity/enumeration/: CountryCodeTest.java
src/test/java/com/example/federalholidays/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/federalholidays/filter/: HolidayListFilterTest.java
src/test/java/com/example/federalholidays/holiday/: HolidayControllerTest.java  HolidayServiceTest.java
src/test/java/com/example/federalholidays/openapi/: OpenApiDocumentationTest.java
src/test/java/com/example/federalholidays/rest/: HolidayControllerTest.java
src/test/java/com/example/federalholidays/service/: HolidayServiceTest.java
src/test/java/com/example/federalholidays/util/: HolidayFileParserTest.java
